# baking

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: CheckStepsDisplayTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: MainActivity.java  RecipeDetailsActivity.java  RecipeWidgetProvider.java  StepDetailsActivity.java
app/src/main/java/com/example/android/bakingapp/Adapters/: GridWidgetService.java  IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/Fragments/: RecipeFragment.java  StepFragment.java
app/src/main/java/com/example/android/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingapp/Services/: RecipeIngredientsService.java
app/src/main/java/com/example/android/bakingapp/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details_activity.xml  fragment_recipe.xml  fragment_step.xml  ingredient_listitem.xml  recipe_listitem.xml  recipe_widget_provider.xml  step_listitem.xml  testrecipeitem.xml  widget_gridview.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
